

"""
Логика:

Процесс запускается регулярно, каждый час, например.
Процесс проверяет какой сегодня день и сколько дней прошло с даты регистрации



"""
import datetime

from rpp_bot.bot import api

days_list = api.get_days_num_list() # возвращает просто список номеров дней f.e. [0, 1, 2, 3, 4]

users_id_list = api.get_users_id_list() # возвращает список всех user_id доступных на момент в системе

for id in users_id_list:
    day_num = api.get_day_num(id)  # возвращает дату регистрации пользователя


    # сколько дней прошло с даты регистрации пользователя? мб это сразу считать в базе данных в виде параметра? точно!
